{
  "name": "@guildbot/tool-tag-message",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@guildbot/types": "workspace:*",
    "@guildbot/message-processor": "workspace:*"
  }
}
