{
  "name": "@guildbot/tool-generate-meeting-digest",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@guildbot/types": "workspace:*",
    "@guildbot/llm": "workspace:*",
    "zod": "^4.0.0"
  }
}
