{
  "name": "@guildbot/threads",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "dependencies": {
    "@guildbot/guild-config": "workspace:*",
    "@guildbot/interfaces": "workspace:*",
    "ulid": "^2.3.0"
  }
}
